<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.genericjms</groupId>
      <artifactId>generic-jms-rar-pom</artifactId>
      <version>0.1.ALPHA</version>
   </parent>

    <artifactId>generic-jms-rar</artifactId>
    <packaging>rar</packaging>
    <name>Generic JMS RA</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.genericjms</groupId>
            <artifactId>generic-jms-ra</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-rar-plugin</artifactId>
                <configuration>
                   <raXmlFile>src/main/resources/ra.xml</raXmlFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
