<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.genericjms</groupId>
        <artifactId>generic-jms-ra-pom</artifactId>
        <version>1.0.RC2-SNAPSHOT</version>
    </parent>

    <artifactId>generic-jms-ra-rar</artifactId>
    <packaging>rar</packaging>
    <name>JBoss Generic JMS RA RAR</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.genericjms</groupId>
            <artifactId>generic-jms-ra-jar</artifactId>
            <version>1.0.RC2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <configuration>
                    <raXmlFile>src/main/resources/ra.xml</raXmlFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
